import joblib
import pandas as pd


loaded_model = joblib.load('ensemble_model.pkl')
loaded_scaler = joblib.load('scaler.pkl')

print(loaded_model)

new_data = pd.DataFrame({
    'Год': [2015], 'Километраж': [50000], 'Количество дверей': [4], 'Количество мест': [5],
    'Длина': [4500], 'Ширина': [1800], 'Высота': [1500], 'Максимальная скорость': [180],
    'Разгон до 100': [10], 'Лошадиные силы': [150], 'Обороты в минуту': [6000],
    'Город_ekaterinburg': [1], 'Город_moskva': [0], 'Город_novosibirsk': [0],
    'Город_rostov-na-donu': [0], 'Город_sankt-peterburg': [0], 'Город_vladivostok': [0],
    'Класс автомобиля_B': [1], 'Класс автомобиля_C': [0], 'Класс автомобиля_D': [0],
    'Класс автомобиля_E': [0], 'Класс автомобиля_F': [0], 'Класс автомобиля_J': [0],
    'Класс автомобиля_M': [0], 'Коробка передач_Автомат': [1], 'Коробка передач_Вариатор': [0],
    'Коробка передач_Механика': [0], 'Коробка передач_Робот': [0], 'Тип привода_задний': [0],
    'Тип привода_передний': [1], 'Тип привода_полный': [0], 'Тип двигателя_Электро': [0],
    'Тип двигателя_бензиновый': [1], 'Тип двигателя_гибридный': [0], 'Тип двигателя_дизельный': [0]
})


# Применяем масштабирование
new_data_scaled = loaded_scaler.transform(new_data)

# Преобразование обратно в DataFrame с сохранением имен столбцов
new_data_scaled = pd.DataFrame(new_data_scaled, columns=new_data.columns)

# Предсказание
predictions = loaded_model.predict(new_data_scaled)
print(f'Предсказанная цена: {predictions[0]:.2f}')